conditional flow
Prog   := P_INIT FDEFL P_END
P_INIT := empty
P_END  := empty

FDEFL  := FDEF FDEFL
       |  empty

FDEF  :=  name (){ STMTS }

STMTS := STMT STMTS
      |  empty
STMT  := if(E){STMTS} IFELSE
      |  while(E){STMTS}
      |  DECL;
      |  E = E;

IFELSE:= else{STMTS}
      |  empty

E     := T E'
E'    := + T E'
      |  empty
T     := F
F     := *F'
      |  @F'
      |  F'
F'    := ( E )
      |  numerical
      |  true
      |  false

DECL  := TYPE NAME_LIST

TYPE  := int TYPE'
      |  bool TYPE'

TYPE' := *
      |  empty


NAME_LIST := name NAME_LIST'

NAME_LIST':= , name NAME_LIST'
          | empty
