     100 files     200 files     300 files     370 text files.
classified 368 filesDuplicate file check 368 files (327 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               350 unique files.                              
Counting:  100Counting:  200Counting:  300     127 files ignored.

github.com/AlDanial/cloc v 1.68  T=1.53 s (163.8 files/s, 12503.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   122           1976            489           6638
C++                             70           1512            828           4978
HTML                             3              0              0           1585
CMake                           30            109             18            359
Bourne Shell                    22             80             36            271
Markdown                         1             19              0             84
yacc                             1             20              7             55
lex                              1              3              0             20
-------------------------------------------------------------------------------
SUM:                           250           3719           1378          13990
-------------------------------------------------------------------------------
