     100 files     200 files     300 files     387 text files.
classified 385 filesDuplicate file check 385 files (343 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               367 unique files.                              
Counting:  100Counting:  200Counting:  300     142 files ignored.

github.com/AlDanial/cloc v 1.68  T=1.61 s (156.3 files/s, 12044.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   122           2000            516           6715
C++                             72           1531            844           5093
HTML                             3              0              0           1585
CMake                           30            114             20            383
Bourne Shell                    22             76             37            292
Markdown                         1             21              0             90
yacc                             1             20              7             55
lex                              1              3              0             20
-------------------------------------------------------------------------------
SUM:                           252           3765           1424          14233
-------------------------------------------------------------------------------
