     100 files     200 files     243 text files.
classified 241 filesDuplicate file check 241 files (206 known unique)Unique:      100 files                                          Unique:      200 files                                               222 unique files.                              
Counting:  100Counting:  200     100 files ignored.

github.com/AlDanial/cloc v 1.68  T=0.35 s (432.8 files/s, 20756.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                             55            747            412           2679
C/C++ Header                    43            479             73           1318
HTML                             1              0              0            740
CMake                           29            100             12            317
Bourne Shell                    22             72             25            248
yacc                             1             20              7             55
lex                              1              3              0             20
Markdown                         1              2              0              9
-------------------------------------------------------------------------------
SUM:                           153           1423            529           5386
-------------------------------------------------------------------------------
