     100 files     200 files     300 files     367 text files.
classified 365 filesDuplicate file check 365 files (313 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               337 unique files.                              
Counting:  100Counting:  200Counting:  300     129 files ignored.

github.com/AlDanial/cloc v 1.68  T=1.64 s (149.1 files/s, 9649.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C/C++ Header                   110           1572            376           5266
C++                             69           1213            705           3987
HTML                             3              0              0           1585
CMake                           33            116             23            383
Bourne Shell                    25             77             25            268
yacc                             2             36             14             95
Markdown                         1             13              0             65
lex                              2              6              0             35
-------------------------------------------------------------------------------
SUM:                           245           3033           1143          11684
-------------------------------------------------------------------------------
